1.
dimg=double(img8);
for i=1:size(dimg,1)
for j=1:size(dimg,2)
tmp=dimg(i,j,1);dimg(i,j,1)=dimg(i,j,3);dimg(i,j,3)=tmp;
end;
end;
imshow(dimg/255)
2.
img=imread("plaza1.png");
dimg=double(img);
wektor1=vec(dimg);wektor2=vec(dimg(:,:,1));wektor3=vec(dimg(:,:,2));wektor4=vec(dimg(:,:,3));
hold on
subplot(2,2,1)
hist(wektor1,100);
subplot(2,2,2)
hist(wektor2,100);
subplot(2,2,3)
hist(wektor3,100);
subplot(2,2,4)
hist(wektor4,100);
3.
img8=imread("plaza1.png");
dimg=double(img8);
minimum=min(dimg(:));
maksimum=max(dimg(:));
dimg2=(dimg-minimum)/(maksimum-minimum)*255;
hold on
subplot(1,2,1)
imshow(dimg/255);
title("org");
subplot(1,2,2)
imshow(dimg2/255);
title("zmieniony");
hold off
clf
wektor1=vec(dimg2);wektor2=vec(dimg2(:,:,1));wektor3=vec(dimg2(:,:,2));wektor4=vec(dimg2(:,:,3));
hold on
subplot(2,2,1)
hist(wektor1,100)
subplot(2,2,2)
hist(wektor2,100)
subplot(2,2,3)
hist(wektor3,100)
subplot(2,2,4)
hist(wektor4,100)

4.
img8=imread("plaza1.png");
dimg=double(img8);
min1=255;min2=255;min3=255;max1=0;max2=0;max3=0;
for i=1:size(dimg,1)
for j=1:size(dimg,2)
if dimg(i,j,1)<min1
min1=dimg(i,j,1);
end;
if dimg(i,j,1)>max1
max1=dimg(i,j,1);
end;
if dimg(i,j,2)<min2
min2=dimg(i,j,2);
end;
if dimg(i,j,2)>max2
max2=dimg(i,j,2);
end;
if dimg(i,j,3)<min3
min3=dimg(i,j,3);
end;
if dimg(i,j,3)>max3
max3=dimg(i,j,3);
end;
end;
end;

dimg(:,:,1)=((dimg(:,:,1)-min1)/(max1-min1))*255;
dimg(:,:,2)=((dimg(:,:,2)-min2)/(max2-min2))*255;
dimg(:,:,3)=((dimg(:,:,3)-min3)/(max3-min3))*255;
imshow(dimg/255)


lub
img8=imread("plaza1.png");
dimg=double(img8);
min1=min(min(dimg(:,:,1)));maks1=max(max(dimg(:,:,1)));
min2=min(min(dimg(:,:,2)));maks2=max(max(dimg(:,:,2)));
min3=min(min(dimg(:,:,3)));maks3=max(max(dimg(:,:,3)));
dimg(:,:,1)=(dimg(:,:,1)-min1)/(maks1-min1)*255;
dimg(:,:,2)=(dimg(:,:,2)-min2)/(maks2-min2)*255;
dimg(:,:,3)=(dimg(:,:,3)-min3)/(maks3-min3)*255;
imshow(dimg/255)
wektor1=vec(dimg);wektor2=vec(dimg(:,:,1));wektor3=vec(dimg(:,:,2));wektor4=vec(dimg(:,:,3));
hold off
clf
hold on
subplot(2,2,1)
hist(wektor1,100);
subplot(2,2,2)
hist(wektor2,100);
subplot(2,2,3)
hist(wektor3,100);
subplot(2,2,4)
hist(wektor4,100);

5.
img8=imread("plaza1.png");
dimg=double(img8);
wektor=dimg(:);
swektor=sort(wektor);
dlugosc=length(swektor);
we_minp=swektor(round(0.1*dlugosc));
we_maxp=swektor(round(0.9*dlugosc));
dimg(dimg<we_minp)=we_minp;
dimg(dimg>we_maxp)=we_maxp;
dimg=(dimg-we_minp)/(we_maxp-we_minp)*255;
imshow(dimg/255);
wektor1=vec(dimg(:)); wektor2=vec(dimg(:,:,1)); wektor3=vec(dimg(:,:,2)); wektor4=vec(dimg(:,:,3));
clf
hold on
subplot(2,2,1);
hist(wektor1,100);
subplot(2,2,2);
hist(wektor2,100);
subplot(2,2,3);
hist(wektor3,100);
subplot(2,2,4);
hist(wektor4,100);
