//zad1
img8=imread("plaza1.png");
dimg=double(img8);

dimgR=dimg(:,:,1);dimg(:,:,1)=dimg(:,:,3);dimg(:,:,3)=dimgR;
imshow(dimg/255);

//zad2
img8=imread("plaza1.png");
dimg=double(img8);

vec1=vec(dimg);vec2=vec(dimg(:,:,1));vec3=vec(dimg(:,:,2));vec4=vec(dimg(:,:,3));

hold on
subplot(2,2,1);
hist(vec1,100);
title("R+G+B");
subplot(2,2,2);
hist(vec2,100);
title("R");
subplot(2,2,3);
hist(vec3,100);
title("G");
subplot(2,2,4);
hist(vec4,100);
title("B");
hold off


//zad3
img8=imread("plaza1.png");
dimg=double(img8);

min=min(dimg(:));
max=max(dimg(:));

dimg2=(dimg-min)/(max-min)*255;
hold on
subplot(1,2,1);
imshow(dimg/255);
title("org");
subplot(1,2,2);
imshow(dimg2/255);
title("zmieniony");

vec1=vec(dimg2);vec2=vec(dimg2(:,:,1));vec3=vec(dimg2(:,:,2));vec4=vec(dimg2(:,:,3));

figure
subplot(2,2,1);
hist(vec1,100);
title("R+G+B");
subplot(2,2,2);
hist(vec2,100);
title("R");
subplot(2,2,3);
hist(vec3,100);
title("G");
subplot(2,2,4);
hist(vec4,100);
title("B");
hold off


//zad4
img8=imread("plaza1.png");
dimg=double(img8);

min1=min(min(dimg(:,:,1))); min2=min(min(dimg(:,:,2))); min3=min(min(dimg(:,:,3)));
max1=max(max(dimg(:,:,1))); max2=max(max(dimg(:,:,2))); max3=max(max(dimg(:,:,3)));

dimg2(:,:,1)=(dimg(:,:,1)-min1)/(max1-min1)*255;
dimg2(:,:,2)=(dimg(:,:,2)-min2)/(max2-min2)*255;
dimg2(:,:,3)=(dimg(:,:,3)-min3)/(max3-min3)*255;

hold on
subplot(1,2,1);
imshow(dimg/255);
title("org");
subplot(1,2,2);
imshow(dimg2/255);
title("zmieniony");

vec1=vec(dimg2);vec2=vec(dimg2(:,:,1));vec3=vec(dimg2(:,:,2));vec4=vec(dimg2(:,:,3));

figure
subplot(2,2,1);
hist(vec1,100);
title("R+G+B");
subplot(2,2,2);
hist(vec2,100);
title("R");
subplot(2,2,3);
hist(vec3,100);
title("G");
subplot(2,2,4);
hist(vec4,100);
title("B");
hold off;

//zad5
img8=imread("plaza1.png");
dimg=double(img8);

sortvec=sort(dimg(:));
we_minp=sortvec(round(0.1*length(sortvec)));
we_maxp=sortvec(round(0.9*length(sortvec)));

dimg2=dimg;
dimg2(dimg2<we_minp)=we_minp;
dimg2(dimg2>we_maxp)=we_maxp;

dimg2=(dimg2-we_minp)/(we_maxp-we_minp)*255;

hold on
subplot(1,2,1);
imshow(dimg/255);
title("org");
subplot(1,2,2);
imshow(dimg2/255);
title("zmieniony");

vec1=vec(dimg2);vec2=vec(dimg2(:,:,1));vec3=vec(dimg2(:,:,2));vec4=vec(dimg2(:,:,3));

figure
subplot(2,2,1);
hist(vec1,100);
title("R+G+B");
subplot(2,2,2);
hist(vec2,100);
title("R");
subplot(2,2,3);
hist(vec3,100);
title("G");
subplot(2,2,4);
hist(vec4,100);
title("B");
hold off